# layer: 4 parameters consisting of mua, musp, ior and thickness
Renderer "montecarloprofile"
         # "layer layers" [ 13.8629 19.4879 1.4 0.01 1.6 19.4879 1.45 0.2 ]
         "layer layers" [ 0.2 0.8 1.0 0.5 0.05 0.95 1.0 20 ]
         "float mfprange" 20.0 # gather samples within 20 mean free paths
         "integer segments" 1024 # number of segments within mfprange
         "string photons" "10000000" # number of photons to trace
         "string filename" "mcoutput.txt" # output file
WorldBegin
WorldEnd
